# sw360

./: Dockerfile  README.md  pom.xml  sw360.properties  sw360.properties_bak_ver17.0
.github/: testForLicenseHeaders.sh
.github/workflows/: build_and_test.yml
backend/: pom.xml
backend/src/: pom.xml
backend/src-common/: pom.xml
backend/src-common/src/main/java/org/eclipse/sw360/cyclonedx/: CycloneDxBOMImporter.java
backend/src-common/src/main/java/org/eclipse/sw360/datahandler/db/: ComponentDatabaseHandler.java  ModerationSearchHandler.java
backend/src/attachments/: pom.xml
backend/src/changelogs/: pom.xml
backend/src/common/: pom.xml
backend/src/common/src/main/java/org/eclipse/sw360/datahandler/db/: ModerationSearchHandler.java  SvmConnector.java
backend/src/common/src/main/java/org/eclipse/sw360/spdx/: SpdxBOMImporter.java
backend/src/fossology/: pom.xml
backend/src/health/: pom.xml
backend/src/licenseinfo/src/main/java/org/eclipse/sw360/licenseinfo/outputGenerators/: DocxGenerator.java  DocxUtils.java
backend/src/licenses/: pom.xml
backend/src/projects/: pom.xml
backend/src/schedule/: pom.xml
backend/src/search/: pom.xml
backend/src/search/src/main/java/org/eclipse/sw360/search/: SearchHandler.java
backend/src/spdxdocument/: pom.xml
backend/src/src-licenseinfo/: pom.xml
backend/src/users/: pom.xml
backend/src/vendors/: pom.xml
backend/src/vmcomponents/: pom.xml
backend/src/vulnerabilities/: pom.xml
backend/src/wsimport/: pom.xml
backend/svc/: pom.xml
backend/svc/common/: pom.xml
backend/utils/: pom.xml
clients/client/: pom.xml
clients/http-support/: pom.xml
frontend/sw360-portlet/: bnd.bnd
frontend/sw360-portlet/src/main/java/org/eclipse/sw360/portal/portlets/admin/: UserPortlet.java
frontend/sw360-portlet/src/main/java/org/eclipse/sw360/portal/portlets/components/: ComponentPortlet.java
frontend/sw360-portlet/src/main/java/org/eclipse/sw360/portal/portlets/moderation/: ModerationPortlet.java
frontend/sw360-portlet/src/main/java/org/eclipse/sw360/portal/portlets/projects/: ProjectPortlet.java
frontend/sw360-portlet/src/main/resources/content/: Language.properties
libraries/: pom.xml
libraries/datahandler/: bnd.bnd  pom.xml
libraries/datahandler/src/main/java/org/eclipse/sw360/datahandler/resourcelists/: ResourceComparatorGenerator.java
libraries/datahandler/src/main/thrift/: sw360.thrift  vendors.thrift
libraries/exporters/: pom.xml
libraries/importers/: pom.xml
libraries/importers/src/test/java/org/eclipse/sw360/importer/: ComponentAndAttachmentAwareDBTest.java
rest/: pom.xml
rest/authorization-server/: pom.xml
rest/resource-server/: pom.xml
rest/resource-server/src/docs/asciidoc/: api-guide.adoc  projects.adoc
rest/resource-server/src/main/java/org/eclipse/sw360/rest/resourceserver/clearingrequest/: ClearingRequestController.java
rest/resource-server/src/main/java/org/eclipse/sw360/rest/resourceserver/component/: ComponentController.java
rest/resource-server/src/main/java/org/eclipse/sw360/rest/resourceserver/core/: JacksonCustomizations.java  RestControllerHelper.java
rest/rest-common/: pom.xml
scripts/build17/: Dockerfile  build17
scripts/couchdb/: 10-docker-default.ini  Dockerfile  docker-entrypoint.sh  vm.args
utils/: pom.xml
(+11 files in other folders)
