; SPDX-License-Identifier: Apache-2.0
; SPDX-FileCopyrightText: © CouchDB Developers <dev@couchdb.apache.org>

; CouchDB Configuration Settings

; Custom settings should be made in this file. They will override settings
; in default.ini, but unlike changes made to default.ini, this file won't be
; overwritten on server upgrade.

[chttpd]
bind_address = any
