; SPDX-License-Identifier: EPL-2.0
; SPDX-FileCopyrightText: © 2024 Siemens AG
; SPDX-FileContributor: Gaurav Mishra <mishra.gaurav@siemens.com>

[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:couchdb]
command=/usr/local/bin/docker-entrypoint.sh /opt/couchdb/bin/couchdb
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nouveau]
command=/opt/couchdb/nouveau/bin/nouveau server /opt/couchdb/etc/nouveau.yaml
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[group:couchdb]
programs=couchdb,nouveau
