#
# Copyright Siemens AG, 2013-2017. Part of the SW360 Portal Project.
#
# SPDX-License-Identifier: EPL-1.0
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
codescoop.host=https://api.codescoop.com
#codescoop.client=X-Auth-User
#codescoop.credentials=X-User-Password
#codescoop.proxy=http://127.0.0.1:80