<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright Siemens AG, 2013-2016. Part of the SW360 Portal Project.
  ~ With modifications by Bosch Software Innovations GmbH, 2016.
  ~ With modifacations by Verifa Oy, 2018.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.sw360</groupId>
        <artifactId>backend</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>backend-svc</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>attachments</module>
        <module>changelogs</module>
        <module>common</module>
        <module>components</module>
        <module>cvesearch</module>
        <module>fossology</module>
        <module>health</module>
        <module>licenseinfo</module>
        <module>licenses</module>
        <module>moderation</module>
        <module>packages</module>
        <module>projects</module>
        <module>schedule</module>
        <module>search</module>
        <module>spdxdocument</module>
        <module>spdxdocumentcreationinfo</module>
        <module>spdxpackageinfo</module>
        <module>users</module>
        <module>vendors</module>
        <!--
            TODO: We need fix this for the Java17 Refactor
        <module>vmcomponents</module>
        -->
        <module>vulnerabilities</module>
        <module>wsimport</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-build-configuration-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems combine.children="append">
                                <artifactItem>
                                    <groupId>org.eclipse.sw360</groupId>
                                    <artifactId>src-common</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <excludes>**/*.java,**/*.class</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
